piia@piia-VirtualBox:~/.ssh/ot_viikko1/tiedostoja$ git log --stat | cat
commit 4b001cceca116100ea79ee31cfa48b498fa84598
Author: Piia Jouttela <piia.jouttela@gmail.com>
Date:   Tue Jan 19 10:13:08 2021 +0200

    muutoksia tehty

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 55dde366d88e691fd045fc6bf5dbb4a98e2fd562
Author: Piia Jouttela <piia.jouttela@gmail.com>
Date:   Tue Jan 19 10:09:14 2021 +0200

    lisätty tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c4e04405bdcfea58c872547bb52dd881d5070512
Author: Piia Jouttela <piia.jouttela@gmail.com>
Date:   Tue Jan 19 10:00:37 2021 +0200

    committoidaan kaikki keskeneräiset

 eka.txt    | 12 +-----------
 kolmas.txt |  2 +-
 2 files changed, 2 insertions(+), 12 deletions(-)

commit 0b51f023b3e823a122a21570287e12a8587e982b
Author: Piia Jouttela <piia.jouttela@gmail.com>
Date:   Tue Jan 19 09:55:31 2021 +0200

    lisätty eka.txt

 eka.txt | 149 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 149 insertions(+)

commit b2afcc68e1241b70cbf9b0f02768ec25bc6f469f
Author: Piia Jouttela <piia.jouttela@gmail.com>
Date:   Tue Jan 19 09:54:35 2021 +0200

    muutettu tiedosto.txt eka.txt

 tiedosto.txt | 149 -----------------------------------------------------------
 1 file changed, 149 deletions(-)

commit cedeadcbd8064320cb2c5868e5fa404fbab4e46b
Author: Piia Jouttela <piia.jouttela@gmail.com>
Date:   Tue Jan 19 09:53:24 2021 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 91eb6182668dd0f28d02ff3795601aa22861664e
Author: Piia Jouttela <piia.jouttela@gmail.com>
Date:   Tue Jan 19 09:50:30 2021 +0200

    muokattu lisää tiedosto.txt

 tiedosto.txt | 25 +------------------------
 1 file changed, 1 insertion(+), 24 deletions(-)

commit 86f59d464a00df38c4af17b81ca72a012fd8b023
Author: Piia Jouttela <piia.jouttela@gmail.com>
Date:   Tue Jan 19 09:47:26 2021 +0200

    tiedosto.txt muokattu

 tiedosto.txt | 173 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 172 insertions(+), 1 deletion(-)

commit 4ba34fbcb9bd8b340ea04a3e97f4edefb4877ed0
Author: Piia Jouttela <piia.jouttela@gmail.com>
Date:   Tue Jan 19 09:31:52 2021 +0200

    lisäys ja muokkaus

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit d0c70163dc0bc0dd092d88f7e9e8e84b8d13aa9d
Author: Piia Jouttela <piia.jouttela@gmail.com>
Date:   Tue Jan 19 09:30:27 2021 +0200

    stuffin sisältö

 stuff/teksti.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 90094daf1674584db7a17bfb748f022252a10034
Author: Piia Jouttela <piia.jouttela@gmail.com>
Date:   Tue Jan 19 09:26:41 2021 +0200

    kolmas txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit cc63b9e8d3bde4b6504d327fe48c1974237d438a
Author: Piia Jouttela <piia.jouttela@gmail.com>
Date:   Tue Jan 19 09:20:28 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit dfbbcfa5500c84da7c8d7603426df0fe3cac3a0e
Author: Piia Jouttela <piia.jouttela@gmail.com>
Date:   Tue Jan 19 09:14:35 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
